non-fluents nf_wildfire_mdp__1_6 {
    domain = wildfire_mdp;
    objects {
        x_pos : {x1};
        y_pos : {y1,y2,y3,y4,y5,y6};
    };
    non-fluents {
        NEIGHBOR(x1,y1,x1,y1);
        NEIGHBOR(x1,y1,x1,y3);
        NEIGHBOR(x1,y1,x1,y4);
        NEIGHBOR(x1,y2,x1,y2);
        NEIGHBOR(x1,y2,x1,y4);
        NEIGHBOR(x1,y3,x1,y5);
        NEIGHBOR(x1,y4,x1,y1);
        NEIGHBOR(x1,y4,x1,y5);
        NEIGHBOR(x1,y4,x1,y6);
        NEIGHBOR(x1,y5,x1,y1);
        NEIGHBOR(x1,y5,x1,y2);
        NEIGHBOR(x1,y5,x1,y3);
        NEIGHBOR(x1,y5,x1,y4);
        NEIGHBOR(x1,y5,x1,y6);
        NEIGHBOR(x1,y6,x1,y1);
        NEIGHBOR(x1,y6,x1,y4);
        NEIGHBOR(x1,y6,x1,y5);
        TARGET(x1,y4);
    };
}

instance inst_wildfire_mdp__1_6 {
    domain = wildfire_mdp;
    non-fluents = nf_wildfire_mdp__1_6;
    init-state {
        burning(x1,y4);
        out-of-fuel(x1,y4);
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}