non-fluents nf_kinematic_UAVs_con__7 {
    domain = kinematic_UAVs_con;
    objects {
        aircraft : {a1,a2,a3,a4,a5,a6,a7};
    };
    non-fluents {
        CONTROLLABLE(a1);
        MIN-ACC(a7) = -5.688568107637339;
        MAX-ACC(a1) = 1.0;
        MAX-ACC(a3) = 1.0;
        MAX-ACC(a4) = 1.0;
        MAX-ACC(a6) = 1.0;
        MAX-ACC(a7) = 1.0;
        MIN-DELTA-PHI(a3) = -1.0;
        MIN-DELTA-PHI(a4) = -1.0;
        MIN-DELTA-PHI(a5) = -1.0;
        MIN-DELTA-PHI(a6) = -1.0;
        MIN-DELTA-PHI(a7) = -1.0;
        MAX-DELTA-PHI(a1) = 1.0;
        MAX-DELTA-PHI(a2) = 1.0;
        MAX-DELTA-PHI(a3) = 1.0;
        MAX-DELTA-PHI(a4) = 1.0;
        MAX-DELTA-PHI(a5) = 1.0;
        MAX-DELTA-PHI(a6) = 1.0;
        MIN-DELTA-THETA(a1) = -1.0;
        MIN-DELTA-THETA(a2) = -1.0;
        MIN-DELTA-THETA(a4) = -1.0;
        MIN-DELTA-THETA(a6) = -1.0;
        MIN-DELTA-THETA(a7) = -1.0;
        MAX-DELTA-THETA(a2) = 1.0;
        GOAL-X(a4) = 100.0;
        GOAL-X(a5) = 100.0;
        GOAL-X(a6) = 100.0;
        GOAL-X(a7) = 100.0;
        GOAL-Y(a1) = 100.0;
        GOAL-Y(a2) = 100.0;
        GOAL-Y(a4) = 100.0;
        GOAL-Y(a5) = 100.0;
        GOAL-Y(a6) = 100.0;
        GOAL-Z(a1) = 100.0;
        GOAL-Z(a2) = 100.0;
        GOAL-Z(a4) = 100.0;
        GOAL-Z(a5) = 100.0;
        GOAL-Z(a6) = 100.0;
    };
}

instance inst_kinematic_UAVs_con__7 {
    domain = kinematic_UAVs_con;
    non-fluents = nf_kinematic_UAVs_con__7;
    init-state {
        pos-x(a1) = 42912.7048705272;
        pos-x(a2) = 4786.735863447117;
        pos-x(a4) = 39808.743211759815;
        pos-y(a1) = 32622.871120682983;
        pos-y(a3) = 24104.293611238016;
        pos-y(a4) = 5439.993008054727;
        pos-y(a5) = 32661.02422053045;
        pos-y(a6) = 35920.72315142083;
        pos-y(a7) = 26311.546750013986;
        pos-z(a1) = 18739.59377497856;
        pos-z(a7) = 8822.44164042158;
        theta(a3) = -0.5918806778960808;
        theta(a4) = -0.4329202790949396;
        theta(a5) = -0.6933735218619754;
        phi(a1) = -0.572082593016259;
        phi(a2) = -0.8695841371412758;
        phi(a3) = -0.7301512359330751;
        phi(a4) = 0.18335980419381115;
        phi(a5) = 0.4583061897567069;
        phi(a6) = -0.7481401022206349;
        phi(a7) = -0.4022339642072621;
        psi(a2) = -0.5777368186422456;
        psi(a3) = 0.013959430424662855;
        psi(a4) = 0.45208522586115873;
        psi(a5) = 0.8005200570746356;
        psi(a6) = -0.17281762126513645;
        psi(a7) = -0.6595452512844961;
        vel(a6) = 33.222831261281186;
        vel(a7) = 93.0270658124536;
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}