non-fluents nf_wildfire_mdp__2_3 {
    domain = wildfire_mdp;
    objects {
        x_pos : {x1,x2};
        y_pos : {y1,y2,y3};
    };
    non-fluents {
        NEIGHBOR(x1,y1,x1,y2);
        NEIGHBOR(x1,y3,x1,y1);
        NEIGHBOR(x1,y3,x2,y1);
        NEIGHBOR(x1,y3,x2,y2);
        NEIGHBOR(x1,y3,x2,y3);
        NEIGHBOR(x2,y1,x1,y3);
        NEIGHBOR(x2,y1,x2,y1);
        NEIGHBOR(x2,y1,x2,y2);
        NEIGHBOR(x2,y1,x2,y3);
        NEIGHBOR(x2,y2,x1,y2);
        NEIGHBOR(x2,y2,x2,y2);
        NEIGHBOR(x2,y3,x1,y1);
        NEIGHBOR(x2,y3,x1,y2);
        TARGET(x2,y3);
    };
}

instance inst_wildfire_mdp__2_3 {
    domain = wildfire_mdp;
    non-fluents = nf_wildfire_mdp__2_3;
    init-state {
        burning(x2,y3);
        out-of-fuel(x2,y3);
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}