non-fluents nf_wildfire_mdp__3_2 {
    domain = wildfire_mdp;
    objects {
        x_pos : {x1,x2,x3};
        y_pos : {y1,y2};
    };
    non-fluents {
        NEIGHBOR(x1,y1,x1,y2);
        NEIGHBOR(x1,y1,x3,y2);
        NEIGHBOR(x1,y2,x1,y1);
        NEIGHBOR(x2,y1,x2,y1);
        NEIGHBOR(x2,y1,x2,y2);
        NEIGHBOR(x2,y2,x1,y2);
        NEIGHBOR(x2,y2,x2,y2);
        NEIGHBOR(x2,y2,x3,y1);
        NEIGHBOR(x3,y1,x1,y2);
        NEIGHBOR(x3,y1,x2,y2);
        NEIGHBOR(x3,y2,x2,y1);
        NEIGHBOR(x3,y2,x2,y2);
        NEIGHBOR(x3,y2,x3,y1);
        NEIGHBOR(x3,y2,x3,y2);
        TARGET(x3,y2);
    };
}

instance inst_wildfire_mdp__3_2 {
    domain = wildfire_mdp;
    non-fluents = nf_wildfire_mdp__3_2;
    init-state {
        burning(x3,y2);
        out-of-fuel(x3,y2);
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}