non-fluents nf_wildfire_mdp__47_53 {
    domain = wildfire_mdp;
    objects {
        x_pos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47};
        y_pos : {y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y51,y52,y53};
    };
}

instance inst_wildfire_mdp__47_53 {
    domain = wildfire_mdp;
    non-fluents = nf_wildfire_mdp__47_53;
    
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}