non-fluents nf_kinematic_UAVs_con__7 {
    domain = kinematic_UAVs_con;
    objects {
        aircraft : {a1,a2,a3,a4,a5,a6,a7};
    };
    non-fluents {
        CONTROLLABLE(a2);
        MIN-ACC(a3) = -5.22546686303422;
        MIN-ACC(a4) = -7.133786980864741;
        MIN-ACC(a5) = -6.336548625798468;
        MIN-ACC(a6) = -7.81054085007179;
        MIN-ACC(a7) = -2.5441426530677695;
        MAX-ACC(a3) = 1.0;
        MAX-ACC(a6) = 1.0;
        MIN-DELTA-PHI(a1) = -1.0;
        MIN-DELTA-PHI(a2) = -1.0;
        MIN-DELTA-PHI(a3) = -1.0;
        MIN-DELTA-PHI(a4) = -1.0;
        MIN-DELTA-PHI(a5) = -1.0;
        MIN-DELTA-PHI(a6) = -1.0;
        MIN-DELTA-PHI(a7) = -1.0;
        MAX-DELTA-PHI(a1) = 1.0;
        MAX-DELTA-PHI(a2) = 1.0;
        MAX-DELTA-PHI(a3) = 1.0;
        MAX-DELTA-PHI(a6) = 1.0;
        MAX-DELTA-PHI(a7) = 1.0;
        MIN-DELTA-THETA(a1) = -1.0;
        MIN-DELTA-THETA(a3) = -1.0;
        MIN-DELTA-THETA(a4) = -1.0;
        MIN-DELTA-THETA(a6) = -1.0;
        MAX-DELTA-THETA(a1) = 1.0;
        GOAL-X(a2) = 100.0;
        GOAL-X(a4) = 100.0;
        GOAL-X(a5) = 100.0;
        GOAL-Y(a6) = 100.0;
        GOAL-Z(a1) = 100.0;
        GOAL-Z(a2) = 100.0;
        GOAL-Z(a3) = 100.0;
        GOAL-Z(a4) = 100.0;
        GOAL-Z(a5) = 100.0;
        GOAL-Z(a7) = 100.0;
    };
}

instance inst_kinematic_UAVs_con__7 {
    domain = kinematic_UAVs_con;
    non-fluents = nf_kinematic_UAVs_con__7;
    init-state {
        pos-x(a6) = 22807.966445690083;
        pos-y(a1) = 48588.66675671233;
        pos-y(a2) = 13002.059294785973;
        pos-y(a3) = 34248.012074844184;
        pos-y(a4) = 32453.972994401465;
        pos-y(a5) = 26290.872080768164;
        pos-y(a6) = 17761.003449661544;
        pos-y(a7) = 12210.601764798696;
        pos-z(a1) = 32488.670414538534;
        pos-z(a4) = 48258.19013494193;
        pos-z(a5) = 45685.777051862315;
        pos-z(a7) = 31289.4442752847;
        theta(a5) = 0.9676207595770099;
        phi(a7) = 0.5228575705598062;
        psi(a1) = -0.5364082408985431;
        psi(a2) = 0.1598261368230005;
        psi(a3) = -0.4045261736973187;
        psi(a4) = 0.35853263158463133;
        psi(a5) = 0.7822718043121186;
        psi(a6) = 0.09113133016955555;
        vel(a1) = 41.58329580075863;
        vel(a2) = 19.893402305736096;
        vel(a3) = 58.87253905549789;
        vel(a4) = 89.47901571423978;
        vel(a5) = 47.59675108661941;
        vel(a7) = 67.50132213675434;
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}