non-fluents nf_kinematic_UAVs_con__5 {
    domain = kinematic_UAVs_con;
    objects {
        aircraft : {a1,a2,a3,a4,a5};
    };
    non-fluents {
        CONTROLLABLE(a1);
        CONTROLLABLE(a3);
        MIN-ACC(a1) = -1.0;
        MIN-ACC(a2) = -1.0;
        MIN-ACC(a3) = -1.0;
        MIN-ACC(a4) = -1.0;
        MAX-ACC(a2) = 1.0;
        MIN-DELTA-PHI(a1) = -1.0;
        MIN-DELTA-PHI(a2) = -1.0;
        MIN-DELTA-PHI(a3) = -1.0;
        MIN-DELTA-PHI(a4) = -1.0;
        MIN-DELTA-PHI(a5) = -1.0;
        MAX-DELTA-PHI(a2) = 1.0;
        MAX-DELTA-PHI(a3) = 1.0;
        MIN-DELTA-THETA(a3) = -1.0;
        MIN-DELTA-THETA(a4) = -1.0;
        MAX-DELTA-THETA(a4) = 1.0;
        MAX-DELTA-THETA(a5) = 1.0;
        GOAL-X(a1) = 100.0;
        GOAL-X(a2) = 100.0;
        GOAL-X(a3) = 100.0;
        GOAL-X(a4) = 100.0;
        GOAL-X(a5) = 100.0;
        GOAL-Y(a1) = 100.0;
        GOAL-Y(a2) = 100.0;
        GOAL-Y(a3) = 100.0;
        GOAL-Y(a4) = 100.0;
        GOAL-Y(a5) = 100.0;
        GOAL-Z(a3) = 100.0;
        GOAL-Z(a4) = 100.0;
        GOAL-Z(a5) = 100.0;
    };
}

instance inst_kinematic_UAVs_con__5 {
    domain = kinematic_UAVs_con;
    non-fluents = nf_kinematic_UAVs_con__5;
    init-state {
        pos-x(a2) = 41169.04881961329;
        pos-x(a3) = 25793.445378441727;
        pos-x(a4) = 3728.6834599343842;
        pos-y(a3) = 1247.891503263987;
        pos-z(a2) = 11567.841521296168;
        pos-z(a4) = 34757.555151190994;
        pos-z(a5) = 17550.122465555363;
        theta(a2) = 0.5419974579287319;
        theta(a3) = -0.7938446469691962;
        phi(a2) = -0.5437640552766574;
        phi(a3) = -0.5163305297440408;
        phi(a5) = 0.5089102680110247;
        psi(a2) = 0.4470410060750716;
        vel(a1) = 78.36155352661827;
        vel(a2) = 40.2986751131954;
        vel(a3) = 95.88651848966808;
        vel(a4) = 61.882134234217126;
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}