non-fluents nf_kinematic_UAVs_con__5 {
    domain = kinematic_UAVs_con;
    objects {
        aircraft : {a1,a2,a3,a4,a5};
    };
    non-fluents {
        CONTROLLABLE(a2);
        MIN-ACC(a1) = -1.0;
        MIN-ACC(a2) = -1.0;
        MIN-ACC(a3) = -1.0;
        MIN-ACC(a4) = -1.0;
        MIN-ACC(a5) = -1.0;
        MAX-ACC(a3) = 1.0;
        MAX-ACC(a5) = 1.0;
        MIN-DELTA-PHI(a1) = -1.0;
        MIN-DELTA-PHI(a3) = -1.0;
        MIN-DELTA-PHI(a5) = -1.0;
        MAX-DELTA-PHI(a1) = 1.0;
        MAX-DELTA-PHI(a2) = 1.0;
        MAX-DELTA-PHI(a3) = 1.0;
        MAX-DELTA-PHI(a4) = 1.0;
        MAX-DELTA-PHI(a5) = 1.0;
        MIN-DELTA-THETA(a1) = -1.0;
        MIN-DELTA-THETA(a2) = -1.0;
        MIN-DELTA-THETA(a3) = -1.0;
        MIN-DELTA-THETA(a4) = -1.0;
        MAX-DELTA-THETA(a1) = 1.0;
        GOAL-X(a2) = 100.0;
        GOAL-X(a3) = 100.0;
        GOAL-X(a4) = 100.0;
        GOAL-Y(a5) = 100.0;
        GOAL-Z(a4) = 100.0;
    };
}

instance inst_kinematic_UAVs_con__5 {
    domain = kinematic_UAVs_con;
    non-fluents = nf_kinematic_UAVs_con__5;
    init-state {
        pos-x(a4) = 36640.75870280478;
        pos-y(a1) = 37501.84490119355;
        pos-y(a3) = 15009.535372944638;
        pos-z(a1) = 32488.670414538534;
        pos-z(a2) = 48258.19013494193;
        pos-z(a3) = 45685.777051862315;
        pos-z(a5) = 31289.4442752847;
        theta(a5) = 0.9676207595770099;
        phi(a5) = 0.214046111997664;
        psi(a3) = 0.842297701197847;
        vel(a2) = 38.67333312547093;
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}