non-fluents nf_wildfire_mdp__6_1 {
    domain = wildfire_mdp;
    objects {
        x_pos : {x1,x2,x3,x4,x5,x6};
        y_pos : {y1};
    };
    non-fluents {
        NEIGHBOR(x1,y1,x1,y1);
        NEIGHBOR(x1,y1,x2,y1);
        NEIGHBOR(x1,y1,x3,y1);
        NEIGHBOR(x1,y1,x4,y1);
        NEIGHBOR(x1,y1,x5,y1);
        NEIGHBOR(x2,y1,x1,y1);
        NEIGHBOR(x2,y1,x3,y1);
        NEIGHBOR(x2,y1,x5,y1);
        NEIGHBOR(x2,y1,x6,y1);
        NEIGHBOR(x3,y1,x1,y1);
        NEIGHBOR(x3,y1,x3,y1);
        NEIGHBOR(x3,y1,x5,y1);
        NEIGHBOR(x4,y1,x1,y1);
        NEIGHBOR(x5,y1,x4,y1);
        NEIGHBOR(x5,y1,x5,y1);
        NEIGHBOR(x5,y1,x6,y1);
        NEIGHBOR(x6,y1,x3,y1);
        NEIGHBOR(x6,y1,x4,y1);
        NEIGHBOR(x6,y1,x5,y1);
        TARGET(x1,y1);
    };
}

instance inst_wildfire_mdp__6_1 {
    domain = wildfire_mdp;
    non-fluents = nf_wildfire_mdp__6_1;
    init-state {
        burning(x1,y1);
        out-of-fuel(x1,y1);
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}