non-fluents nf_kinematic_UAVs_con__7 {
    domain = kinematic_UAVs_con;
    objects {
        aircraft : {a1,a2,a3,a4,a5,a6,a7};
    };
    non-fluents {
        CONTROLLABLE(a1);
        CONTROLLABLE(a7);
        MIN-ACC(a1) = -5.605800752685461;
        MIN-ACC(a3) = -5.980398623204882;
        MIN-ACC(a5) = -7.103659921907221;
        MIN-ACC(a6) = -3.7128898130236676;
        MAX-ACC(a2) = 1.0;
        MIN-DELTA-PHI(a1) = -1.0;
        MIN-DELTA-PHI(a2) = -1.0;
        MIN-DELTA-PHI(a3) = -1.0;
        MIN-DELTA-PHI(a4) = -1.0;
        MIN-DELTA-PHI(a5) = -1.0;
        MIN-DELTA-PHI(a7) = -1.0;
        MAX-DELTA-PHI(a3) = 1.0;
        MAX-DELTA-PHI(a6) = 1.0;
        MIN-DELTA-THETA(a3) = -1.0;
        MIN-DELTA-THETA(a6) = -1.0;
        MAX-DELTA-THETA(a1) = 1.0;
        MAX-DELTA-THETA(a2) = 1.0;
        MAX-DELTA-THETA(a3) = 1.0;
        MAX-DELTA-THETA(a4) = 1.0;
        MAX-DELTA-THETA(a5) = 1.0;
        MAX-DELTA-THETA(a7) = 1.0;
        GOAL-X(a1) = 100.0;
        GOAL-X(a2) = 100.0;
        GOAL-X(a4) = 100.0;
        GOAL-X(a5) = 100.0;
        GOAL-X(a6) = 100.0;
        GOAL-Y(a1) = 100.0;
        GOAL-Y(a3) = 100.0;
        GOAL-Y(a4) = 100.0;
        GOAL-Y(a5) = 100.0;
        GOAL-Y(a6) = 100.0;
        GOAL-Z(a3) = 100.0;
        GOAL-Z(a6) = 100.0;
        GOAL-Z(a7) = 100.0;
    };
}

instance inst_kinematic_UAVs_con__7 {
    domain = kinematic_UAVs_con;
    non-fluents = nf_kinematic_UAVs_con__7;
    init-state {
        pos-x(a2) = 35986.54906249556;
        pos-x(a4) = 22423.57250046264;
        pos-x(a5) = 35504.228376784056;
        pos-y(a3) = 1247.891503263987;
        pos-z(a2) = 11567.841521296168;
        pos-z(a3) = 34757.555151190994;
        pos-z(a4) = 17550.122465555363;
        theta(a2) = 0.5419974579287319;
        theta(a3) = -0.7938446469691962;
        phi(a1) = 0.4007184319861996;
        phi(a2) = 0.9283108265333362;
        phi(a3) = -0.710514204475551;
        phi(a4) = -0.9942485816306297;
        phi(a5) = -0.9059703770904939;
        phi(a6) = 0.6975833559034803;
        phi(a7) = -0.5161872908787926;
        psi(a2) = 0.4470410060750716;
        vel(a2) = 3.485841116224886;
        vel(a3) = 84.88411508792078;
        vel(a5) = 95.32228333450232;
        vel(a6) = 81.82909237387452;
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}