non-fluents nf_kinematic_UAVs_con__7 {
    domain = kinematic_UAVs_con;
    objects {
        aircraft : {a1,a2,a3,a4,a5,a6,a7};
    };
    non-fluents {
        CONTROLLABLE(a3);
        CONTROLLABLE(a6);
        CONTROLLABLE(a7);
        MIN-ACC(a1) = -8.966961539073628;
        MIN-ACC(a2) = -8.924941817350794;
        MIN-ACC(a3) = -6.429635348632819;
        MIN-ACC(a4) = -5.941065242310797;
        MIN-ACC(a6) = -4.45897261444161;
        MIN-ACC(a7) = -3.194981505073528;
        MAX-ACC(a1) = 1.0;
        MAX-ACC(a5) = 1.0;
        MIN-DELTA-PHI(a5) = -1.0;
        MAX-DELTA-PHI(a1) = 1.0;
        MAX-DELTA-PHI(a3) = 1.0;
        MAX-DELTA-PHI(a4) = 1.0;
        MAX-DELTA-PHI(a5) = 1.0;
        MAX-DELTA-PHI(a6) = 1.0;
        MAX-DELTA-PHI(a7) = 1.0;
        MIN-DELTA-THETA(a2) = -1.0;
        MIN-DELTA-THETA(a5) = -1.0;
        MIN-DELTA-THETA(a7) = -1.0;
        MAX-DELTA-THETA(a4) = 1.0;
        GOAL-X(a3) = 100.0;
        GOAL-X(a4) = 100.0;
        GOAL-X(a5) = 100.0;
        GOAL-Y(a5) = 100.0;
        GOAL-Z(a3) = 100.0;
    };
}

instance inst_kinematic_UAVs_con__7 {
    domain = kinematic_UAVs_con;
    non-fluents = nf_kinematic_UAVs_con__7;
    init-state {
        pos-x(a1) = 3800.3143196700894;
        pos-x(a2) = 14118.793379812088;
        pos-x(a3) = 8449.16157128322;
        pos-x(a5) = 18205.343130465444;
        pos-x(a7) = 36791.10498433787;
        pos-y(a1) = 33690.81619855434;
        pos-y(a2) = 11386.884893931297;
        pos-y(a3) = 11147.441834613086;
        pos-y(a4) = 25156.10949006885;
        pos-y(a5) = 18745.13956617827;
        pos-y(a7) = 46056.39240610758;
        pos-z(a1) = 21251.511782655878;
        pos-z(a2) = 642.4910680060514;
        pos-z(a3) = 8958.0247275169;
        pos-z(a4) = 22316.877550617908;
        pos-z(a5) = 31052.246798749966;
        pos-z(a6) = 32594.346293116083;
        pos-z(a7) = 31561.491032935086;
        theta(a4) = 0.9995038270338361;
        theta(a7) = 0.9845475785607929;
        phi(a2) = -0.33226785093655553;
        phi(a3) = 0.8301794841447039;
        phi(a5) = -0.01742321854268636;
        phi(a7) = 0.6369596163709457;
        psi(a1) = -0.1151186975768066;
        psi(a2) = 0.6840924275908513;
        vel(a2) = 44.377102299371884;
        vel(a3) = 52.872655870838216;
        vel(a5) = 55.12591967494214;
        vel(a7) = 33.89030681989278;
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}