non-fluents nf_wildfire_mdp__3_1 {
    domain = wildfire_mdp;
    objects {
        x_pos : {x1,x2,x3};
        y_pos : {y1};
    };
    non-fluents {
        NEIGHBOR(x1,y1,x3,y1);
        NEIGHBOR(x2,y1,x1,y1);
        NEIGHBOR(x2,y1,x2,y1);
        NEIGHBOR(x3,y1,x2,y1);
        TARGET(x1,y1);
    };
}

instance inst_wildfire_mdp__3_1 {
    domain = wildfire_mdp;
    non-fluents = nf_wildfire_mdp__3_1;
    init-state {
        burning(x1,y1);
        out-of-fuel(x1,y1);
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}