non-fluents nf_kinematic_UAVs_con__5 {
    domain = kinematic_UAVs_con;
    objects {
        aircraft : {a1,a2,a3,a4,a5};
    };
    non-fluents {
        CONTROLLABLE(a3);
        CONTROLLABLE(a4);
        MIN-ACC(a1) = -1.0;
        MIN-ACC(a2) = -1.0;
        MIN-ACC(a3) = -1.0;
        MIN-ACC(a4) = -1.0;
        MIN-ACC(a5) = -1.0;
        MAX-ACC(a2) = 1.0;
        MAX-ACC(a4) = 1.0;
        MAX-ACC(a5) = 1.0;
        MIN-DELTA-PHI(a1) = -1.0;
        MIN-DELTA-PHI(a2) = -1.0;
        MIN-DELTA-PHI(a3) = -1.0;
        MAX-DELTA-PHI(a1) = 1.0;
        MAX-DELTA-PHI(a2) = 1.0;
        MAX-DELTA-PHI(a4) = 1.0;
        MAX-DELTA-PHI(a5) = 1.0;
        MIN-DELTA-THETA(a1) = -1.0;
        MIN-DELTA-THETA(a2) = -1.0;
        MIN-DELTA-THETA(a3) = -1.0;
        MIN-DELTA-THETA(a4) = -1.0;
        MIN-DELTA-THETA(a5) = -1.0;
        MAX-DELTA-THETA(a1) = 1.0;
        MAX-DELTA-THETA(a2) = 1.0;
        MAX-DELTA-THETA(a3) = 1.0;
        MAX-DELTA-THETA(a4) = 1.0;
        MAX-DELTA-THETA(a5) = 1.0;
        GOAL-X(a1) = 100.0;
        GOAL-Y(a2) = 100.0;
        GOAL-Y(a3) = 100.0;
        GOAL-Y(a5) = 100.0;
        GOAL-Z(a1) = 100.0;
        GOAL-Z(a3) = 100.0;
        GOAL-Z(a5) = 100.0;
    };
}

instance inst_kinematic_UAVs_con__5 {
    domain = kinematic_UAVs_con;
    non-fluents = nf_kinematic_UAVs_con__5;
    init-state {
        pos-x(a1) = 7911.799215411891;
        pos-x(a3) = 39129.23740292075;
        pos-y(a1) = 45095.700459477914;
        pos-y(a2) = 47302.7614461174;
        pos-y(a3) = 7517.431187149848;
        pos-y(a4) = 6431.091009472423;
        pos-y(a5) = 40083.620464105166;
        pos-z(a2) = 6395.90882351791;
        pos-z(a4) = 26077.465182715165;
        pos-z(a5) = 936.1627491198898;
        theta(a3) = 0.10864291440414475;
        theta(a4) = 0.03792016871896742;
        phi(a1) = -0.11291692485913485;
        phi(a2) = -0.9865785407560577;
        phi(a5) = -0.08665487922379644;
        psi(a1) = -0.7523020851766986;
        psi(a3) = 0.2660529297014409;
        vel(a2) = 28.223611161111172;
        vel(a3) = 92.3915109983925;
        vel(a5) = 6.641510401227202;
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}