non-fluents nf_kinematic_UAVs_con__4 {
    domain = kinematic_UAVs_con;
    objects {
        aircraft : {a1,a2,a3,a4};
    };
    non-fluents {
        CONTROLLABLE(a1);
        CONTROLLABLE(a2);
        MIN-ACC(a1) = -1.0;
        MIN-ACC(a2) = -1.0;
        MAX-ACC(a1) = 1.0;
        MAX-ACC(a2) = 1.0;
        MAX-ACC(a3) = 1.0;
        MIN-DELTA-PHI(a2) = -1.0;
        MIN-DELTA-PHI(a4) = -1.0;
        MAX-DELTA-PHI(a2) = 1.0;
        MAX-DELTA-PHI(a3) = 1.0;
        MAX-DELTA-PHI(a4) = 1.0;
        MIN-DELTA-THETA(a1) = -1.0;
        MIN-DELTA-THETA(a2) = -1.0;
        MIN-DELTA-THETA(a3) = -1.0;
        MIN-DELTA-THETA(a4) = -1.0;
        MAX-DELTA-THETA(a3) = 1.0;
        GOAL-X(a1) = 100.0;
        GOAL-Y(a3) = 100.0;
        GOAL-Z(a3) = 100.0;
        GOAL-Z(a4) = 100.0;
    };
}

instance inst_kinematic_UAVs_con__4 {
    domain = kinematic_UAVs_con;
    non-fluents = nf_kinematic_UAVs_con__4;
    init-state {
        pos-x(a3) = 35225.79165015961;
        pos-y(a1) = 28881.804131393525;
        pos-z(a3) = 45617.96000394519;
        pos-z(a4) = 48521.704325691055;
        theta(a1) = 0.3497057095766045;
        theta(a2) = -0.4262409045561324;
        theta(a3) = -0.4111886819620376;
        theta(a4) = -0.9191408182148559;
        phi(a1) = 0.4603965256206748;
        psi(a3) = 0.2714517392119784;
        psi(a4) = 0.8098913893329576;
        vel(a2) = 35.203605019829695;
        vel(a3) = 12.751032253165452;
        vel(a4) = 34.7425053767041;
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}