non-fluents nf_kinematic_UAVs_con__4 {
    domain = kinematic_UAVs_con;
    objects {
        aircraft : {a1,a2,a3,a4};
    };
    non-fluents {
        CONTROLLABLE(a1);
        CONTROLLABLE(a3);
        MIN-ACC(a1) = -1.0;
        MIN-ACC(a2) = -1.0;
        MIN-ACC(a3) = -1.0;
        MIN-ACC(a4) = -1.0;
        MAX-ACC(a2) = 1.0;
        MIN-DELTA-PHI(a1) = -1.0;
        MIN-DELTA-PHI(a2) = -1.0;
        MIN-DELTA-PHI(a3) = -1.0;
        MIN-DELTA-PHI(a4) = -1.0;
        MAX-DELTA-PHI(a3) = 1.0;
        MAX-DELTA-PHI(a4) = 1.0;
        MIN-DELTA-THETA(a3) = -1.0;
        MIN-DELTA-THETA(a4) = -1.0;
        MAX-DELTA-THETA(a1) = 1.0;
        MAX-DELTA-THETA(a4) = 1.0;
        GOAL-X(a2) = 100.0;
        GOAL-Y(a1) = 100.0;
        GOAL-Y(a3) = 100.0;
        GOAL-Y(a4) = 100.0;
        GOAL-Z(a1) = 100.0;
        GOAL-Z(a2) = 100.0;
        GOAL-Z(a3) = 100.0;
    };
}

instance inst_kinematic_UAVs_con__4 {
    domain = kinematic_UAVs_con;
    non-fluents = nf_kinematic_UAVs_con__4;
    init-state {
        pos-x(a1) = 22423.57250046264;
        pos-x(a3) = 35504.228376784056;
        pos-x(a4) = 1952.360422543753;
        pos-y(a3) = 1247.891503263987;
        pos-z(a1) = 11567.841521296168;
        pos-z(a2) = 34757.555151190994;
        pos-z(a4) = 17550.122465555363;
        theta(a2) = 0.5419974579287319;
        theta(a4) = -0.7938446469691962;
        phi(a1) = 0.932700652507465;
        phi(a2) = 0.4007184319861996;
        phi(a3) = 0.9283108265333362;
        psi(a2) = 0.4470410060750716;
        vel(a1) = 74.78868950072017;
        vel(a2) = 70.39124813170942;
        vel(a3) = 96.92916558555582;
        vel(a4) = 62.72356463997907;
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}