non-fluents nf_kinematic_UAVs_con__4 {
    domain = kinematic_UAVs_con;
    objects {
        aircraft : {a1,a2,a3,a4};
    };
    non-fluents {
        CONTROLLABLE(a2);
        MIN-ACC(a4) = -1.0;
        MAX-ACC(a1) = 1.0;
        MIN-DELTA-PHI(a3) = -1.0;
        MAX-DELTA-PHI(a1) = 1.0;
        MAX-DELTA-PHI(a3) = 1.0;
        MIN-DELTA-THETA(a1) = -1.0;
        MIN-DELTA-THETA(a2) = -1.0;
        MIN-DELTA-THETA(a3) = -1.0;
        MIN-DELTA-THETA(a4) = -1.0;
        MAX-DELTA-THETA(a1) = 1.0;
        MAX-DELTA-THETA(a3) = 1.0;
        MAX-DELTA-THETA(a4) = 1.0;
        GOAL-X(a1) = 100.0;
        GOAL-X(a2) = 100.0;
        GOAL-X(a3) = 100.0;
        GOAL-Y(a1) = 100.0;
        GOAL-Y(a4) = 100.0;
        GOAL-Z(a1) = 100.0;
        GOAL-Z(a2) = 100.0;
        GOAL-Z(a3) = 100.0;
        GOAL-Z(a4) = 100.0;
    };
}

instance inst_kinematic_UAVs_con__4 {
    domain = kinematic_UAVs_con;
    non-fluents = nf_kinematic_UAVs_con__4;
    init-state {
        pos-x(a1) = 38693.5284157433;
        pos-x(a3) = 35692.2396761389;
        pos-y(a1) = 38287.52872467377;
        pos-y(a2) = 11989.702407794122;
        pos-y(a3) = 34442.000520569134;
        pos-y(a4) = 45173.69417014946;
        pos-z(a1) = 24215.714345042765;
        pos-z(a2) = 8236.144609606605;
        pos-z(a3) = 30134.330457000724;
        pos-z(a4) = 16525.637963743313;
        theta(a1) = -0.41512583384873136;
        theta(a2) = 0.08590129354809228;
        phi(a3) = 0.5279033022489024;
        psi(a1) = -0.051531234864835795;
        vel(a1) = 96.65453465894326;
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}