non-fluents nf_kinematic_UAVs_con__4 {
    domain = kinematic_UAVs_con;
    objects {
        aircraft : {a1,a2,a3,a4};
    };
    non-fluents {
        CONTROLLABLE(a2);
        CONTROLLABLE(a4);
        MIN-ACC(a1) = -1.0;
        MIN-ACC(a2) = -1.0;
        MIN-ACC(a3) = -1.0;
        MIN-ACC(a4) = -1.0;
        MAX-ACC(a1) = 1.0;
        MAX-ACC(a2) = 1.0;
        MAX-ACC(a4) = 1.0;
        MIN-DELTA-PHI(a1) = -1.0;
        MIN-DELTA-PHI(a2) = -1.0;
        MIN-DELTA-PHI(a4) = -1.0;
        MAX-DELTA-PHI(a1) = 1.0;
        MAX-DELTA-PHI(a2) = 1.0;
        MAX-DELTA-PHI(a3) = 1.0;
        MAX-DELTA-PHI(a4) = 1.0;
        MIN-DELTA-THETA(a3) = -1.0;
        MAX-DELTA-THETA(a1) = 1.0;
        MAX-DELTA-THETA(a2) = 1.0;
        GOAL-X(a1) = 100.0;
        GOAL-Y(a2) = 100.0;
        GOAL-Y(a3) = 100.0;
        GOAL-Y(a4) = 100.0;
        GOAL-Z(a1) = 100.0;
        GOAL-Z(a2) = 100.0;
        GOAL-Z(a3) = 100.0;
    };
}

instance inst_kinematic_UAVs_con__4 {
    domain = kinematic_UAVs_con;
    non-fluents = nf_kinematic_UAVs_con__4;
    init-state {
        pos-x(a1) = 7911.799215411891;
        pos-x(a3) = 39129.23740292075;
        pos-y(a1) = 45095.700459477914;
        pos-y(a2) = 47302.7614461174;
        pos-y(a3) = 7517.431187149848;
        pos-y(a4) = 6431.091009472423;
        pos-z(a1) = 787.7269840051604;
        pos-z(a2) = 28823.13431006791;
        pos-z(a4) = 37225.10595582054;
        theta(a2) = 0.10864291440414475;
        theta(a3) = 0.03792016871896742;
        phi(a1) = -0.3195610129305493;
        phi(a3) = -0.10733978440298553;
        phi(a4) = 0.7661665597062193;
        psi(a1) = -0.7523020851766986;
        psi(a2) = 0.2660529297014409;
        vel(a2) = 65.99978426390521;
        vel(a3) = 92.69125392020874;
        vel(a4) = 36.54108428871521;
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}