non-fluents nf_kinematic_UAVs_con__5 {
    domain = kinematic_UAVs_con;
    objects {
        aircraft : {a1,a2,a3,a4,a5};
    };
    non-fluents {
        CONTROLLABLE(a2);
        CONTROLLABLE(a5);
        MIN-ACC(a2) = -1.0;
        MIN-ACC(a5) = -1.0;
        MAX-ACC(a1) = 1.0;
        MAX-ACC(a3) = 1.0;
        MAX-ACC(a5) = 1.0;
        MIN-DELTA-PHI(a2) = -1.0;
        MIN-DELTA-PHI(a3) = -1.0;
        MAX-DELTA-PHI(a2) = 1.0;
        MAX-DELTA-PHI(a3) = 1.0;
        MAX-DELTA-PHI(a5) = 1.0;
        MIN-DELTA-THETA(a1) = -1.0;
        MIN-DELTA-THETA(a2) = -1.0;
        MIN-DELTA-THETA(a3) = -1.0;
        MIN-DELTA-THETA(a4) = -1.0;
        MAX-DELTA-THETA(a3) = 1.0;
        GOAL-X(a1) = 100.0;
        GOAL-X(a2) = 100.0;
        GOAL-X(a3) = 100.0;
        GOAL-X(a4) = 100.0;
        GOAL-X(a5) = 100.0;
        GOAL-Y(a3) = 100.0;
        GOAL-Z(a3) = 100.0;
        GOAL-Z(a5) = 100.0;
    };
}

instance inst_kinematic_UAVs_con__5 {
    domain = kinematic_UAVs_con;
    non-fluents = nf_kinematic_UAVs_con__5;
    init-state {
        pos-x(a3) = 35225.79165015961;
        pos-y(a5) = 30233.216672363294;
        pos-z(a3) = 13192.046394270712;
        pos-z(a4) = 17966.901847710666;
        theta(a2) = 0.3497057095766045;
        theta(a3) = -0.4262409045561324;
        theta(a4) = -0.4111886819620376;
        theta(a5) = -0.9191408182148559;
        phi(a1) = 0.4603965256206748;
        psi(a1) = 0.7442607481394212;
        psi(a3) = 0.14588133849844365;
        vel(a2) = 35.203605019829695;
        vel(a4) = 12.751032253165452;
        vel(a5) = 34.7425053767041;
    };
    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}